<html> 
	<head>
	 <title>yash bootstrap  </title>
	 <link  href="bootstrap/bootstrap.css"type="text/css" rel="stylesheet"/>
	<style type="text/css">
	div{
	     color:green;
		 }
	</style>
	</head>
	<body>
		<div  class="container">
	<div class="row">
    <div class="col-xs-12 col-s-8 col-md-6 col -lg-2">bca student1,bca student2,bca student3,bca student4</div>
    <div class="col-xs-12 col-s-8 col-md-6 col -lg-2">bca student1,bca student2,bca student3,bca student4</div>
    <div class="col-xs-12 col-s-8 col-md-6 col -lg-2">bca student1,bca student2,bca student3,bca student4</div>
    <div class="col-xs-12 col-s-8 col-md-6 col -lg-2">bca student1,bca student2,bca student3,bca student4</div>
		</div>
		</div>
		<hr/>
		<div class="container-fluid">
		 <div class="row">
		 <div class="col-xs-10 col-s-10 col-md-6 col-lg-2">bca student1,bca student2,bca student3,bca student4</div>
		  <div class="col-xs-10 col-s-10 col-md-6 col-lg-2">bca student1,bca student2,bca student3,bca student4</div>
		   <div class="col-xs-10 col-s-10 col-md-6 col-lg-2">bca student1,bca student2,bca student3,bca student4</div>
		    <div class="col-xs-10 col-s-10 col-md-6 col-lg-2">bca student1,bca student2,bca student3,bca student4</div>
			</div>
			</div>
			<hr/>
	<div class="col-s-10 col-s-10 col-md-6 col-lg-2"> kya biduu loka ,kya biduu loka ,kya biduu loka ,kya biduu loka</div>  
    <div class="col-s-10 col-s-10 col-md-6 col-lg-2"> kya biduu loka ,kya biduu loka ,kya biduu loka ,kya biduu loka</div>
	<div class="col-s-10 col-s-10 col-md-6 col-lg-2"> kya biduu loka ,kya biduu loka ,kya biduu loka ,kya biduu loka</div>
	<div class="col-s-10 col-s-10 col-md-6 col-lg-2"> kya biduu loka ,kya biduu loka ,kya biduu loka ,kya biduu loka</div>
	</div>
	</div>
	<hr/>
	<div class="col-xs-10 col-s-10 col-md-6 col-lg-2">kyara  paltan kya bolti ,kyara paltan kya bolti,kyara paltan kya bolti,kyara paltan kya bolti</div> 
	<div class="col-xs-10 col-s-10 col-md-6 col-lg-2">kyara  paltan kya bolti ,kyara paltan kya bolti,kyara paltan kya bolti,kyara paltan kya bolti</div> 
	<div class="col-xs-10 col-s-10 col-md-6 col-lg-2">kyara  paltan kya bolti ,kyara paltan kya bolti,kyara paltan kya bolti,kyara paltan kya bolti</div> 
	<div class="col-xs-10 col-s-10 col-md-6 col-lg-2">kyara  paltan kya bolti ,kyara paltan kya bolti,kyara paltan kya bolti,kyara paltan kya bolti</div> 
	</div>
	</div>
	<hr/>
	<hr>
	<p class="text-danger"><i>king is back </i></p>
	<p class="text-success"><i>king is back</i></p>
	<p class="text-warning"><i>king is back </i></p>
	<p class="text-info"><i>king is back</i></p>
	<p class="text-primary"><i>king is back</i></p>
	<hr/>
	<a class="btn btn-danger"href="https://youtu.be/ltVi3HpaWWQ">your success</a><br/><br/>
	<a class="btn btn-success" href="https://youtu.be/ltVi3HpaWWQ">your success</a><br/><br/>
	<a class="btn btn-warning"href="https://youtu.be/ltVi3HpaWWQ">your success</a><br/><br/>
	<a class="btn btn-primary"href="https://youtu.be/ltVi3HpaWWQ">your success</a><br/><br/>
	<a class="btn btn-info"href="https://youtu.be/ltVi3HpaWWQ">your success</a><br/><br/>
	<hr/>
	
	<p class="text-right">power of patel</p>
	<p class="text-justify">power of patel</p>
	<p class="text-center">power of patel</p>
	</body>
	</html>
	
	
	
